/* Given five positive integers, find the minimum and maximum values that can be calculated by summing exactly four of the five integers. Then print the respective 
minimum and maximum values as a single line of two space-separated long integers. */

// Solution in C

void miniMaxSum(int arr_count, int* arr) {
    int i, j,min,n,temp;
    n = arr_count;
    long int sum;
    sum = 0;
    for(i = 0; i< n-1;i++)
    {
        min = i;
        for(j = i+1;j<n; j++)
        {
            if(arr[j]<arr[min])
                min = j;
                
        }
        temp = arr[i];
        arr[i] = arr[min];
        arr[min] = temp;
        
    }
    
    
    for(i = 0; i<n;i++)
    {
        //printf("%d\n",arr[i]);
        sum += arr[i];
    }
    //printf("%ld\n",sum);
    printf("%ld %ld \n",sum-arr[n-1],sum-arr[0]);
}
